SECRET_KEY=django-insecure-lqj1a^et+99#jp$o4(j_=)981j=u%&ic8v0u)b@ry=yt0of*!=
ALLOWED_HOSTS=127.0.0.1,backend:8000
DEBUG=True
POSTGRES_DB=my_currency
POSTGRES_USER=my_currency
POSTGRES_PASSWORD=test
DB_HOST=db
DB_PORT=5432
